PORT = 4000
MONGODB_URL = "mongodb+srv://sohamslate2004:QvObGjgWtm3AvHxk@cluster0.zvhniuf.mongodb.net/huehubdatabasenew"
JWT_SECRETE = soham
MAIL_HOST = smtp.gmail.com
MAIL_USER = sohamslate2004@gmail.com
MAIL_PASS = boyaobokizjcksyg
FOLDER_NAME = "Huehub"
CLOUD_NAME = dsy3ebkqc
API_KEY = 547885624528687
API_SECRETE = cY4XPBMskr9F9lPjoh0gdidzGYE
RAZORPAY_KEY =rzp_test_ehGS3j5JBmdfCE
RAZORPAY_SECRETE =f8aosEZk3oPL1w702tb00dvW
clientid = 1085078734017-sfrc4gianum9m7s6a9v9hl8ii1n56ro5.apps.googleusercontent.com
clientsecrete = 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

